<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O9ZJEB0" translatesAutoresizingMaskIntoConstraints="NO" id="XKe-zT-RDI" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="9ep-kr-wmD">
                                <rect key="frame" x="146" y="39" width="309" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="4ac-FJ-syB"/>
                                    <constraint firstAttribute="width" constant="309" id="z6N-Qu-xPK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps to win?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42w-Uu-Pb0">
                                <rect key="frame" x="211" y="394" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="0Bx-SN-bA8"/>
                                    <constraint firstAttribute="height" constant="45" id="p7e-y6-3ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8o-Xf-fra" userLabel="PlayButton">
                                <rect key="frame" x="195" y="432" width="210" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="IpY-Uh-Za8"/>
                                    <constraint firstAttribute="height" constant="102" id="ndJ-29-dya"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="onPlayBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0YE-wp-HGu"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-IJ-EOS" userLabel="CoinButton">
                                <rect key="frame" x="217" y="34" width="167" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="MNX-hl-01y"/>
                                    <constraint firstAttribute="width" constant="167" id="cfh-S6-wyR"/>
                                </constraints>
                                <state key="normal" image="01"/>
                                <connections>
                                    <action selector="onCoinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vf4-x8-Zbp"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000 Taps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAN-sB-KG3">
                                <rect key="frame" x="124" y="208" width="352" height="144"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAN-sB-KG3" firstAttribute="top" secondItem="uQA-IJ-EOS" secondAttribute="bottom" constant="8" id="2mU-gX-O06"/>
                            <constraint firstItem="42w-Uu-Pb0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3G1-8p-tW9"/>
                            <constraint firstItem="uQA-IJ-EOS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7eD-2v-BDI"/>
                            <constraint firstAttribute="trailing" secondItem="XKe-zT-RDI" secondAttribute="trailing" id="9MS-5E-cbl"/>
                            <constraint firstItem="C8o-Xf-fra" firstAttribute="top" secondItem="42w-Uu-Pb0" secondAttribute="bottom" constant="40" id="9zW-hR-EFR"/>
                            <constraint firstItem="uQA-IJ-EOS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="Hgv-0D-Akk"/>
                            <constraint firstItem="9ep-kr-wmD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="K3v-lB-bY6"/>
                            <constraint firstItem="42w-Uu-Pb0" firstAttribute="centerX" secondItem="XKe-zT-RDI" secondAttribute="centerX" id="N63-wm-eGw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XKe-zT-RDI" secondAttribute="bottom" id="VFP-K6-A6m"/>
                            <constraint firstItem="9ep-kr-wmD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XoR-1z-cOE"/>
                            <constraint firstItem="C8o-Xf-fra" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aUW-Aw-xbj"/>
                            <constraint firstItem="XKe-zT-RDI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="eRn-7g-kr0"/>
                            <constraint firstItem="C8o-Xf-fra" firstAttribute="top" secondItem="42w-Uu-Pb0" secondAttribute="bottom" constant="18" id="fNK-u4-iRY"/>
                            <constraint firstItem="nAN-sB-KG3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hGN-WI-lhE"/>
                            <constraint firstItem="XKe-zT-RDI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j4J-5l-3SQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C8o-Xf-fra" secondAttribute="bottom" constant="66" id="mG5-4Q-ccg"/>
                            <constraint firstItem="XKe-zT-RDI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oeL-OE-Fbz"/>
                            <constraint firstItem="C8o-Xf-fra" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tJh-bP-iF3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XKe-zT-RDI" secondAttribute="trailing" constant="-20" id="uKX-Fd-MoC"/>
                            <constraint firstItem="XKe-zT-RDI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uvY-Li-Msi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howManyTapsTxt" destination="42w-Uu-Pb0" id="jMJ-QD-wjl"/>
                        <outlet property="logoImg" destination="9ep-kr-wmD" id="EFq-0a-bJS"/>
                        <outlet property="playBtn" destination="C8o-Xf-fra" id="upC-iP-Lfj"/>
                        <outlet property="tapBtn" destination="uQA-IJ-EOS" id="c6K-UZ-USK"/>
                        <outlet property="tapsLbl" destination="nAN-sB-KG3" id="wBn-Pm-m46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-197"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="241" height="246"/>
        <image name="O9ZJEB0" width="4566" height="6113"/>
        <image name="Tapper" width="306" height="79"/>
        <image name="play" width="352" height="199"/>
    </resources>
</document>
